version: "3"

services:
  mysql:
    image: mysql:latest
    container_name: hertz
    volumes:
      - ./biz/config/.yaml:/docker-entrypoint-initdb.d
      - ./biz/data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=Hertz
      - MYSQL_ROOT_PASSWORD=123456
    restart: always

  redis:
    image: redis:6.0
    container_name: redis2
    ports:
      - "6379:6379"
    volumes:
      - ./biz/data/redis:/data
    restart: always
