#MYSQL
MYSQL_VERSION=latest

MYSQL_PORT=13306

MYSQL_USERNAME=root

MYSQL_PASSWORD=root
#MYSQL

#REDIS
REDIS_VERSION=6

REDIS_PORT=16379
#REDIS

#RABBIT_MQ
RABBIT_MQ_PORT=25672

RABBIT_MQ_M_PORT=215672

RABBIT_MQ_USER=guest

RABBIT_MQ_PASS=guest

RABBIT_MQ_TZ=Asia/Shanghai
#RABBIT_MQ

